LAB_DESCRIPTION="Kolokwium 1"

r1[0]="A"
r1[1]="B"

r2[0]="B"
r2[1]="C"
r2[2]="D"

r3[0]="D"
r3[1]="E"

r4[0]="E"
r4[1]="F"
r4[2]="G"
r4[3]="H"

r5[0]="C"
r5[1]="F"

gw[0]="H"

pc1[0]="A"

pc2[0]="G"
