LAB_DESCRIPTION="Test-1-2"
LAB_VERSION=2.2
LAB_AUTHOR="R. Fidytek, J. Skurczynski"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/



r1[0]="A"
r1[1]="G"

r2[0]="A"
r2[1]="B"
r2[2]="E"

r3[0]="B"
r3[1]="C"

r4[0]="C"
r4[1]="D"
r4[2]="F"

r5[0]="D"
r5[1]="E"
r5[2]="H"

gw[0]="F"

pc1[0]="G"

pc2[0]="H"




