! -*- zebra -*-
!
! zebra configuration file
!
hostname zebra-r5
password zebra
enable password zebra
!
! Static default route sample.
!
ip route 0.0.0.0/0 10.0.8.2
!
log file /var/log/zebra/zebra.log

